; 电冰箱电气线路图 - AutoCAD 绘图脚本
; 图14-53
; 使用方法: 在 AutoCAD 里输入 SCRIPT 然后选这个文件
; 或者直接拖入 AutoCAD 窗口

; ---- 初始化 ----
ZOOM E

; ---- 创建图层 ----
-LAYER M WIRES C 7 WIRES
-LAYER M TEXT C 3 TEXT
-LAYER M SYMBOL C 1 SYMBOL
-LAYER M DASHBOX C 5 DASHBOX
-LAYER M GROUND C 2 GROUND
-LAYER M TEXT

; ---- 设置线型比例 ----
LTSCALE 5

; ---- 上下干线 ----
LAYER S WIRES
LINE 0,240 420,240
LINE 0,30 420,30

; ---- 电源插头 ----
LAYER S SYMBOL
LINE 30,134 30,146
LINE 30,134 20,134
LINE 30,146 20,146
LAYER S WIRES
LINE 30,134 30,240
LINE 30,146 30,30
LAYER S SYMBOL
LINE 30,22 30,30
LINE 30,22 24,22
LINE 30,22 36,22
LINE 28,19 32,19
LINE 29,16 31,16
LAYER S TEXT
TEXT 15,155 3.5 0 ~220V

; ---- 照明电路 ----
LAYER S WIRES
LINE 85,240 85,210
LAYER S SYMBOL
LINE 85,199 85,211
LINE 85,211 93,203
LAYER S TEXT
TEXT 65,198 3.5 0 灯开关
LAYER S WIRES
LINE 85,199 85,150
LAYER S SYMBOL
CIRCLE 85,135 9
LINE 78,128 92,142
LINE 78,142 92,128
LAYER S TEXT
TEXT 95,125 3.5 0 EL
LAYER S WIRES
LINE 85,126 85,30

; ---- DS加热器 + SB2 + D加热器 ----
LAYER S WIRES
LINE 130,240 130,210
LAYER S SYMBOL
LINE 124,198 136,192
LINE 136,198 124,192
LINE 124,195 136,189
LINE 136,195 124,189
LINE 130,186 130,180
LINE 130,169 130,180
LINE 130,180 138,172
LAYER S TEXT
TEXT 146,190 2.8 0 DS加热器
TEXT 146,172 3.5 0 SB2
LAYER S WIRES
LINE 130,169 130,120
LAYER S SYMBOL
LINE 124,108 136,102
LINE 136,108 124,102
LINE 124,105 136,99
LINE 136,105 124,99
LAYER S TEXT
TEXT 146,100 2.8 0 D加热器
LAYER S WIRES
LINE 130,96 130,30

; ---- 化霜开关板 (虚线框) ----
LAYER S DASHBOX
LINE 185,160 260,160
LINE 260,160 260,230
LINE 260,230 185,230
LINE 185,230 185,160
LAYER S TEXT
TEXT 190,232 3.5 0 化霜开关板
LAYER S WIRES
LINE 195,240 195,230

; 内部触点
LAYER S WIRES
LINE 195,225 205,225
LAYER S SYMBOL
LINE 205,225 213,217
LAYER S WIRES
LINE 213,217 225,217
LINE 225,217 225,225
LINE 225,225 235,225

LAYER S WIRES
LINE 195,195 205,195
LAYER S SYMBOL
LINE 205,195 213,187
LAYER S WIRES
LINE 213,187 225,187
LINE 225,187 225,195
LINE 225,195 235,195

LAYER S WIRES
LINE 195,175 205,175
LAYER S SYMBOL
LINE 205,175 213,167
LAYER S WIRES
LINE 213,167 225,167
LINE 225,167 225,175

; 化霜开关板输出线
LAYER S WIRES
LINE 210,160 210,145

; ---- 防霜加热器开关 SB1 ----
LAYER S SYMBOL
LINE 210,132 210,144
LINE 210,144 218,136
LAYER S TEXT
TEXT 183,132 2.8 0 防霜加热器开关
TEXT 188,126 3.5 0 SB1
LAYER S WIRES
LINE 210,132 210,105

; 防霜加热器
LAYER S SYMBOL
LINE 204,93 216,87
LINE 216,93 204,87
LINE 204,90 216,84
LINE 216,90 204,84
LAYER S TEXT
TEXT 226,85 2.8 0 防霜加热器
LAYER S WIRES
LINE 210,81 210,30

; ---- IL加热器 ----
LAYER S WIRES
LINE 250,240 250,230
LAYER S SYMBOL
LINE 244,218 256,212
LINE 256,218 244,212
LINE 244,215 256,209
LINE 256,215 244,209
LAYER S TEXT
TEXT 266,210 2.8 0 IL加热器
LAYER S WIRES
LINE 250,206 250,30

; ---- RP加热器 ----
LAYER S WIRES
LINE 285,240 285,215
LAYER S SYMBOL
LINE 279,203 291,197
LINE 291,203 279,197
LINE 279,200 291,194
LINE 291,200 279,194
LAYER S TEXT
TEXT 301,195 2.8 0 RP加热器
LAYER S WIRES
LINE 285,191 285,30

; ---- 温控器 (虚线框) ----
LAYER S DASHBOX
LINE 310,170 370,170
LINE 370,170 370,230
LINE 370,230 310,230
LINE 310,230 310,170
LAYER S TEXT
TEXT 315,232 3.5 0 温控器
LAYER S WIRES
LINE 315,240 315,230

; 温控触点
LAYER S WIRES
LINE 315,220 325,220
LAYER S SYMBOL
LINE 325,220 333,212
LAYER S WIRES
LINE 333,212 345,212
LINE 345,212 345,220
LINE 345,220 360,220

; 温控器出线
LAYER S WIRES
LINE 340,170 340,155

; 启动过载保护继电器
LAYER S TEXT
TEXT 295,147 2.8 0 启动过载保护继电器

; 继电器触点
LAYER S WIRES
LINE 340,145 348,145
LAYER S SYMBOL
LINE 348,145 354,139
LAYER S WIRES
LINE 354,139 365,139
LINE 365,139 365,145
LINE 365,145 375,145
LINE 375,145 375,110

LAYER S WIRES
LINE 340,145 340,110

; 电容器
LAYER S SYMBOL
LINE 335,100 345,100
LINE 335,94 345,94
LAYER S TEXT
TEXT 350,92 3.5 0 C
LAYER S WIRES
LINE 340,100 340,110
LINE 340,94 340,84

; 上层火线到电动机
LAYER S WIRES
LINE 375,240 375,110

; 压缩机电动机
LAYER S SYMBOL
CIRCLE 375,70 20
LAYER S TEXT
TEXT 365,74 5 0 M
TEXT 367,58 3.5 0 1~

LAYER S WIRES
LINE 375,110 375,90
LINE 340,87 375,87
LINE 375,87 375,90
LINE 375,50 375,30

; 电动机接地
LAYER S SYMBOL
LINE 375,44 375,50
LINE 369,44 381,44
LINE 371,41 379,41
LINE 373,38 377,38

; 标题
LAYER S TEXT
TEXT 155,8 5 0 图14-53  电冰箱电气线路图

; ---- 缩放至全图 ----
ZOOM E
REGEN

; 完成
