工号,姓名,级别,本期绩效,本期绩效评价
A0436,胡PX,1-9,S,（评价85）
A1004,牛OJ,2-1,C,（评价186）
A0908,王JF,3-2,C,（评价174）
A0593,胡KB,1-10,B,（评价113）
A1064,陆DG,1-6,B,（评价196）
A0944,吕WW,2-5,C,（评价178）
A0788,钱IU,3-2,C,（评价148）
A0055,张XW,2-2,C,（评价8）
A0061,牛LE,1-10,C,（评价11）
A0620,陆BL,2-4,C,（评价118）
A0727,赵DD,1-7,C,（评价137）
A0847,章XU,1-6,C,（评价159）
A0160,吕KS,3-3,C,（评价29）
A0698,付CU,2-2,C,（评价132）
A0934,胡NG,1-10,C,（评价177）
A1056,陈QA,2-3,B,（评价195）
A0462,章DW,1-9,B,（评价89）
A0414,冯FE,3-1,S,（评价81）
A0798,陈KM,1-7,B,（评价150）
A1043,胡WT,1-8,C,（评价193）
A0301,王BQ,2-1,A,（评价57）
A0680,赵JH,3-1,C,（评价130）
A0321,张DM,1-10,A,（评价61）
A0099,王SB,1-6,C,（评价19）
A0522,钱RL,1-9,B,（评价98）
A0502,张CL,1-10,B,（评价95）
A0752,刘DT,1-9,C,（评价142）
A0543,莫QV,2-5,D,（评价103）
A0264,张JS,3-3,B,（评价50）
A0352,陈VG,3-2,B,（评价69）
A0803,牛KI,1-8,B,（评价152）
A0168,叶FU,2-5,B,（评价31）
A0767,陈IN,1-6,C,（评价145）
A1038,孙CK,3-2,C,（评价192）
A0228,吕PL,2-5,D,（评价45）
A0275,黄SD,2-1,A,（评价52）
A0611,王JI,2-2,B,（评价117）
A0058,章MI,3-3,C,（评价9）
A0304,叶DB,1-6,A,（评价58）
A0076,孙KP,3-3,C,（评价14）
A0873,洪HI,2-4,B,（评价166）
A0660,鲁RQ,2-2,C,（评价127）
A0638,鲁EG,2-2,C,（评价122）
A0306,张JK,1-10,A,（评价59）
A0088,龙RU,3-1,C,（评价16）
A0746,刘XH,1-6,C,（评价140）
A0885,胡SW,1-6,B,（评价168）
A0987,孔OQ,1-8,C,（评价184）
A0434,付VK,1-9,S,（评价84）
A0386,黄LE,3-3,B,（评价75）
A0963,洪QD,3-3,C,（评价181）
A1070,章TW,2-4,B,（评价198）
A0896,莫WA,1-6,C,（评价171）
A0715,吴AF,1-8,C,（评价135）
A0810,刘GI,2-2,C,（评价153）
A0855,莫JP,1-10,C,（评价161）
A0120,张QL,1-7,C,（评价23）
A0426,张WL,1-10,S,（评价83）
A0780,胡LI,2-1,C,（评价147）
A0125,冯CD,2-1,C,（评价25）
A0323,孔AD,1-7,A,（评价62）
A0850,张SU,3-1,C,（评价160）
A0241,莫AU,1-6,B,（评价47）
A0642,付CJ,1-10,C,（评价123）
A0090,叶QR,1-7,C,（评价17）
A0547,莫QO,1-10,D,（评价104）
A0537,刘DT,1-9,D,（评价101）
A0734,洪NG,2-2,C,（评价138）
A0499,陈PQ,2-4,B,（评价94）
A0133,胡OJ,2-2,C,（评价26）
A0510,黄GL,3-2,B,（评价96）
A0373,龙VC,2-1,B,（评价72）
A0391,孙KQ,2-4,S,（评价78）
A0060,莫WX,3-1,C,（评价10）
A0576,章IV,3-3,D,（评价111）
A0551,赵MN,1-7,D,（评价106）
A0862,冯NH,1-6,C,（评价162）
A0331,刘VW,2-1,A,（评价64）
A0204,胡JV,1-10,D,（评价38）
A0296,钱MU,1-9,A,（评价56）
A1009,黄IV,2-1,C,（评价187）
A0221,付NN,1-10,D,（评价44）
A0276,莫HR,1-7,A,（评价53）
A0491,胡QN,1-6,B,（评价93）
A1011,钱WP,1-9,C,（评价188）
A0385,胡DJ,1-7,B,（评价74）
A0209,章HK,2-1,D,（评价40）
A0598,陈TW,3-2,B,（评价115）
A0481,张BR,1-7,B,（评价92）
A1015,莫KO,3-1,C,（评价189）
A0883,孔FI,2-4,B,（评价167）
A0361,陈UW,1-10,B,（评价70）
A0520,孙TS,2-3,B,（评价97）
A0112,黄QW,2-1,C,（评价21）
A1032,张LX,2-1,C,（评价191）
A0251,章NM,1-10,B,（评价48）
A0377,孙PW,1-10,B,（评价73）
A0675,吕XK,1-8,C,（评价129）
A0071,王XG,2-5,C,（评价13）
A0313,吕WP,2-2,A,（评价60）
A0689,付UE,1-10,C,（评价131）
A0389,吴IQ,2-3,S,（评价77）
A0898,陈AX,2-3,C,（评价172）
A0647,章OH,1-9,C,（评价124）
A0102,胡DL,2-5,C,（评价20）
A0722,孔HV,1-8,C,（评价136）
A0625,陆KB,3-2,C,（评价119）
A0916,孙GJ,2-1,C,（评价175）
A0150,叶MF,1-9,C,（评价28）
A0540,章OE,2-3,D,（评价102）
A0266,张IX,1-6,B,（评价51）
A0364,黄MX,1-8,B,（评价71）
A0866,莫DT,2-1,C,（评价163）
A0794,冯ES,2-3,B,（评价149）
A0096,陆FO,3-2,C,（评价18）
A1086,赵IB,1-8,B,（评价200）
A0180,黄FV,2-1,B,（评价34）
A0064,陆HS,2-4,C,（评价12）
A0052,钱XG,3-3,C,（评价7）
A0027,冯LD,1-10,C,（评价4）
A0833,莫OK,2-5,C,（评价156）
A0548,付UM,2-5,D,（评价105）
A0196,胡NL,3-3,B,（评价37）
A0388,吕VW,1-6,B,（评价76）
A0655,赵VN,1-9,C,（评价125）
A0085,张ED,3-2,C,（评价15）
A0838,孙BJ,2-2,C,（评价157）
A0632,张JJ,2-2,C,（评价120）
A0121,钱XA,1-8,C,（评价24）
A0870,孙RL,2-3,C,（评价165）
A0017,莫KG,1-7,C,（评价3）
A0817,冯FH,3-3,C,（评价154）
A0886,陈OR,2-5,C,（评价169）
A0824,付IJ,3-3,C,（评价155）
A0585,孙AQ,2-4,D,（评价112）
A0162,龙QC,1-7,B,（评价30）
A0014,陈MO,1-7,B,（评价2）
A0169,陆OR,2-5,B,（评价32）
A0702,章SW,1-8,C,（评价133）
A0800,张DM,3-2,B,（评价151）
A0446,陈HC,1-10,B,（评价86）
A0667,莫UA,1-8,C,（评价128）
A0172,陆DH,1-6,B,（评价33）
A0554,陈QE,1-8,D,（评价107）
A0839,洪MA,1-9,C,（评价158）
A0036,赵US,2-5,C,（评价5）
A0523,张PL,1-8,B,（评价99）
A0596,鲁PN,1-6,B,（评价114）
A1077,孔KT,1-10,B,（评价199）
A0213,冯WI,2-2,D,（评价41）
A0905,黄VB,2-3,C,（评价173）
A0286,吴ET,2-3,A,（评价54）
A0410,张FU,3-3,S,（评价80）
A0996,钱IU,1-9,C,（评价185）
A0345,叶QO,3-3,A,（评价67）
A0533,付TQ,3-2,B,（评价100）
A0450,吕HA,2-1,B,（评价87）
A0463,钱EP,2-2,B,（评价90）
A0235,付MK,1-9,D,（评价46）
A0741,莫EN,1-9,C,（评价139）
A1023,付VE,1-8,C,（评价190）
A0571,章DW,2-4,D,（评价110）
A0287,张FB,3-3,A,（评价55）
A0348,陆SI,3-1,B,（评价68）
A0925,洪XX,1-10,C,（评价176）
A1067,钱CQ,3-2,B,（评价197）
A0334,刘US,1-6,A,（评价65）
A0958,牛BV,1-8,C,（评价180）
A0043,洪WX,1-10,C,（评价6）
A0401,莫UM,1-9,S,（评价79）
A0747,冯LP,3-3,C,（评价141）
A0184,陆CJ,2-2,B,（评价35）
A0972,冯EU,2-5,C,（评价182）
A0770,冯OE,1-6,C,（评价146）
A0760,张DT,2-4,C,（评价143）
A0659,赵RB,1-7,C,（评价126）
A0216,钱JJ,3-2,D,（评价43）
A0951,洪QB,3-1,C,（评价179）
A0193,刘FT,1-6,B,（评价36）
A0335,王FH,1-6,A,（评价66）
A0258,冯KO,2-1,B,（评价49）
A0142,王TX,2-4,C,（评价27）
A0761,陈VL,3-3,C,（评价144）
A0978,孙QD,2-1,C,（评价183）
A0868,付LB,2-2,C,（评价164）
A0206,胡GJ,2-1,D,（评价39）
A0326,陈WH,1-9,A,（评价63）
A0556,章NU,1-6,D,（评价108）
A0607,胡IF,1-8,B,（评价116）
A0634,胡CU,1-8,C,（评价121）
A0712,牛LB,2-3,C,（评价134）
A1053,吕FQ,3-3,B,（评价194）
A0113,胡JB,2-4,C,（评价22）
A0888,牛LF,3-1,C,（评价170）
A0561,龙ON,1-6,D,（评价109）
A0005,胡KF,1-6,B,（评价1）
A0423,吕JC,3-2,S,（评价82）
A0457,鲁EO,3-3,B,（评价88）
A0471,王JN,2-5,B,（评价91）
A0214,鲁NN,1-7,D,（评价42）
